This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gem_trd.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: gem_trdNotes.bib
Database file #2: gem_trd.bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 14 entries,
            5847 wiz_defined-function locations,
            1666 strings with 15768 characters,
and the built_in function-call counts, 11649 in all, are:
= -- 727
> -- 258
< -- 103
+ -- 91
- -- 77
* -- 1670
:= -- 1177
add.period$ -- 12
call.type$ -- 14
change.case$ -- 48
chr.to.int$ -- 22
cite$ -- 14
duplicate$ -- 1143
empty$ -- 845
format.name$ -- 142
if$ -- 2254
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 158
newline$ -- 88
num.names$ -- 36
pop$ -- 549
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 315
swap$ -- 1006
text.length$ -- 30
text.prefix$ -- 0
top$ -- 10
type$ -- 173
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 143
(There was 1 warning)
