\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Transition Radiation Detector for the GlueX experiment }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.73738pt}
\gdef \tocmax@subsubsection{13.6388pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{prl_gluex}
\citation{prl_gluex,JP007}
\citation{LHCb1,LHCb2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Executive summary}{3}{}}
\citation{GASII}
\citation{fADC125}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Side view showing the approximate position of the proposed GEM-TRD detector (light blue boxes), at $410$\nobreakspace  {}cm downstream of the target, covering $86$\% of the forward GlueX acceptance of $\sim 10^\circ $ polar angle. The DIRC detector not in the plot. \relax }}{5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side_view}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The GEM-TRD detector}{5}{}}
\newlabel{sec:detector}{{II}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Front view of the GEM-TRD detector placed at the face of the solenoid magnet. It consists of two separate chambers with $1392 \times 528$\nobreakspace  {}mm$^2$ sensitive area. All the frames holding the front-end electronics (purple thick lines) of sizes $\sim 1500 \times 1500$\nobreakspace  {}mm$^2$ are outside of the GlueX forward acceptance. \relax }}{6}{}}
\newlabel{fig:front_view}{{2}{6}{}{}{}}
\citation{prl_gluex}
\newlabel{fig:principle}{{3a}{7}{}{}{}}
\newlabel{sub@fig:principle}{{a}{7}{}{}{}}
\newlabel{fig:profile}{{3b}{7}{}{}{}}
\newlabel{sub@fig:profile}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{7}{}}
\newlabel{fig:BH_pove_pi}{{3}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Main parameters of the GEM-TRD detector.  \relax }}{7}{}}
\newlabel{tab:tech}{{I}{7}{}{}{}}
\citation{Berger,Rafo,Jones}
\citation{prl_gluex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The $e^+e^-$ invariant mass spectrum from data compared to Monte Carlo simulations that use absolute BH calculations (as well as the $J/\psi $ photoproduction normalized to the data) and their modification that adds the pion background (see text). \relax }}{8}{}}
\newlabel{fig:minv}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Physics objectives}{8}{}}
\newlabel{eq:xsec}{{1}{8}{}{}{}}
\newlabel{fig:sb_FCAL}{{5a}{9}{}{}{}}
\newlabel{sub@fig:sb_FCAL}{{a}{9}{}{}{}}
\newlabel{fig:sb_BCAL}{{5b}{9}{}{}{}}
\newlabel{sub@fig:sb_BCAL}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The signal to (signal+background) ratio for the two calorimeters as function of the $e^+e^-$ invariant mass fitted with a polynomial. \relax }}{9}{}}
\newlabel{fig:sb}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The $e^+e^-$ invariant mass spectrum from data in case of at least lepton goes in the forward direction, and when both leptons are registered in BCAL. The background below the $J/\psi $ peak $\pm 3\sigma $ in forward direction is $65$\%. \relax }}{10}{}}
\newlabel{fig:minv_BFCAL}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Improving the systematics of the $J/\psi $ photoproduction using GEM-TRD}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pion rejection efficiency}{10}{}}
\citation{prl_gluex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The missing mass off the recoil proton from the data with and without Kinematic Fit (KF), with at least one forward lepton. \relax }}{11}{}}
\newlabel{fig:mrec}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}The efficiency of the Kinematic Fit}{11}{}}
\citation{LHCb1,LHCb2}
\citation{Kubarovsky,Karliner,Blin}
\citation{prl_gluex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}BH normalization}{12}{}}
\newlabel{fig:BH_Minv_comp}{{8a}{12}{}{}{}}
\newlabel{sub@fig:BH_Minv_comp}{{a}{12}{}{}{}}
\newlabel{fig:BH_Minv_ratio}{{8b}{12}{}{}{}}
\newlabel{sub@fig:BH_Minv_ratio}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  BH cross-section vs invariant mass: data vs MC. \relax }}{12}{}}
\newlabel{fig:BH_Minv_data_MC}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Amplitude Analysis of the $J/\psi $ photoproduction and search for the LHCb pentaquarks}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The coverage of the kinematic space of the $J/\psi $ photoproduction near threshold, with bins where GlueX will provide measurements of the $2D$ differential cross section. Shown are results from simulations, just for illustration. \relax }}{13}{}}
\newlabel{fig:dsdt}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other di-electron reactions to be studied with GlueX}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Improving the tracking with the GEM-TRD}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Studies with prototypes}{14}{}}
\newlabel{fig:NNout}{{10a}{14}{}{}{}}
\newlabel{sub@fig:NNout}{{a}{14}{}{}{}}
\newlabel{fig:rejection}{{10b}{14}{}{}{}}
\newlabel{sub@fig:rejection}{{b}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax }}{14}{}}
\newlabel{fig:BH_pove_pi}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Front view of the GEM-TRD large-scale prototype that has $696 \times 528$\nobreakspace  {}mm$^2$ sensitive area. \relax }}{15}{}}
\newlabel{fig:proto}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Gas System Requirements}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Principle diagram of the gas recirculating system. \relax }}{16}{}}
\newlabel{fig:gas}{{12}{16}{}{}{}}
\citation{GASII}
\citation{fADC125}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  General parameters and requirements for the GlueX TRD gas system.  \relax }}{17}{}}
\newlabel{tab:gas}{{II}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Electronics}{17}{}}
\bibdata{gem_trdNotes,gem_trd.bib}
\bibcite{prl_gluex}{{1}{2019}{{Ali~{et al. (GlueX collaboration)}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cost estimates and timeline}{18}{}}
\newlabel{sec:time}{{VII}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Cost estimate for the whole GEM-TRD detector for two electronics options.  \relax }}{18}{}}
\newlabel{tab:cost}{{III}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{18}{}}
\bibcite{JP007}{{2}{2021}{{Joosten}}{{}}}
\bibcite{LHCb1}{{3}{2015}{{Aaij~{et al. (LHCb collaboration)}}}{{}}}
\bibcite{LHCb2}{{4}{2016}{{Aaij~{et al. (LHCb collaboration)}}}{{}}}
\bibcite{GASII}{{5}{2009}{{Babosa}}{{}}}
\bibcite{fADC125}{{6}{2010}{{Visser\ \emph  {et~al.}}}{{Visser, Abbot, Barbosa, Cuevas, Dong, Jastrzembski, Moffit,\ and\ Raydo}}}
\bibcite{Berger}{{7}{2002}{{Berger\ \emph  {et~al.}}}{{Berger, Diehl,\ and\ Pire}}}
\bibcite{Rafo}{{8}{2017}{{Paremuzyan}}{{}}}
\bibcite{Jones}{{9}{2018}{{Jones}}{{}}}
\bibcite{Kubarovsky}{{10}{2015}{{Kubarovsky\ and\ Voloshin}}{{}}}
\bibcite{Karliner}{{11}{2016}{{Karliner\ and\ Rosner}}{{}}}
\bibcite{Blin}{{12}{2016}{{Blin\ \emph  {et~al.}}}{{Blin, {Fernandez - Ramirez}, Jackura, Mathieu, Mokeev, Pilloni,\ and\ Szczepaniak}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  General timeline of the GEM-TRD project.  \relax }}{19}{}}
\newlabel{tab:time}{{IV}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{}}
\newlabel{LastBibItem}{{12}{19}{}{}{}}
\newlabel{fig:BCALbin4}{{13a}{20}{}{}{}}
\newlabel{sub@fig:BCALbin4}{{a}{20}{}{}{}}
\newlabel{fig:BCALbin5}{{13b}{20}{}{}{}}
\newlabel{sub@fig:BCALbin5}{{b}{20}{}{}{}}
\newlabel{fig:BCALbin6}{{13c}{20}{}{}{}}
\newlabel{sub@fig:BCALbin6}{{c}{20}{}{}{}}
\newlabel{fig:BCALbin7}{{13d}{20}{}{}{}}
\newlabel{sub@fig:BCALbin7}{{d}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Fits of $p/E$ distributions for BCAL for four energy bins. In the left panel of each plot the blue points fitted with the blue curve represent the background distribution, while the total distribution is shown with black points fitted with a Gaussian (fixed $\sigma $) plus the background polynomial (p0-p4 parameters); the three fitted parameters are the normalization coefficients of the Gaussian and the polynomial and the mean of the Gaussian. The right panel is the difference between the black and blue points from the left panel, fitted with a Gaussian with fixed width (p0, p1 - amplitude and mean); the sum of the shaded points ($\pm 3\sigma $) is used as an estimate of the signal. \relax }}{20}{}}
\newlabel{fig:BCALbin47}{{13}{20}{}{}{}}
\newlabel{fig:FCALbin4}{{14a}{21}{}{}{}}
\newlabel{sub@fig:FCALbin4}{{a}{21}{}{}{}}
\newlabel{fig:FCALbin5}{{14b}{21}{}{}{}}
\newlabel{sub@fig:FCALbin5}{{b}{21}{}{}{}}
\newlabel{fig:FCALbin6}{{14c}{21}{}{}{}}
\newlabel{sub@fig:FCALbin6}{{c}{21}{}{}{}}
\newlabel{fig:FCALbin7}{{14d}{21}{}{}{}}
\newlabel{sub@fig:FCALbin7}{{d}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Same as in Fig.13{}{}{}\hbox {} but for FCAL. \relax }}{21}{}}
\newlabel{fig:FCALbin47}{{14}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
