TEMPLATE	= app
LANGUAGE	= C++

CONFIG	+= c++11

#LIBS	+= -Levio/lib64 -levio -levioxx -L$$(GEMVIEW_ET_LIB) -let -L$$(ROOTSYS)/lib/ -lCore -lRint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lGui -lGQt
LIBS	+= -L/home/hdtrdops/SRS/GemViewForJLab/evio_3.09/src/libsrc/.Linux-x86_64-dbg -levio-dbg  -L/home/hdtrdops/SRS/GemViewForJLab/evio_3.09/src/libsrc++/.Linux-x86_64-dbg -levioxx-dbg -L$$(GEMVIEW_ET_LIB) -let -L$$(ROOTSYS)/lib/ -lCore -lRint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lGui -lGQt
#LIBS	+=  -L$$(CODA_LIB) -levio -levioxx -L$$(GEMVIEW_ET_LIB) -let -L$$(ROOTSYS)/lib/ -lCore -lRint -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lTree -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lGui -lGQt

INCLUDEPATH	+= include evio/include $$(GEMVIEW_ET_INC) $$(CODA)/common/include $$(ROOTSYS)/include

HEADERS	+= src/GemView.h

SOURCES	+= src/main.cxx

######################################################################
# Automatically generated by qmake (2.01a) Tue May 19 11:20:10 2009
######################################################################

TARGET = 
DEPENDPATH += 
OBJECTS_DIR=obj
MOC_DIR=obj

QMAKE_CXXFLAGS += -std=c++11

IncFile = $$(ROOTSYS)/include
exists ($$incFile) {
  include ($$incFile/rootcint.pri)
}


# Input
HEADERS += src/GemAPV.h 
HEADERS += src/GemGraphicsScene.h 
HEADERS += src/GemHistContainer.h 
HEADERS += src/GemConfiguration.h 
HEADERS += src/GemInputHandler.h 
HEADERS += src/GEMRawDecoder.h
HEADERS += src/GemMapping.h 
HEADERS += src/GemFEC.h
HEADERS += src/GemException.h
HEADERS += src/QRootCanvas.h
HEADERS += src/RootCanvas.h
HEADERS += src/GemZeroSupView.h
HEADERS += src/GEMOnlineHitDecoder.h
HEADERS += src/GEMHit.h
HEADERS += src/GEMPedestal.h
HEADERS += src/GEMRawPedestal.h
HEADERS += src/PRadUtility.h
HEADERS += src/GEMZeroHitDecoder.h
HEADERS += src/GEMCluster.h

SOURCES += src/GemView.cxx 
SOURCES += src/GemAPV.cxx 
SOURCES += src/GemGraphicsScene.cxx 
SOURCES += src/GemHistContainer.cxx 
SOURCES += src/GemConfiguration.cxx 
SOURCES += src/GemInputHandler.cxx 
SOURCES += src/GEMRawDecoder.cxx 
SOURCES += src/GemMapping.cxx
SOURCES += src/GemFEC.cxx 
SOURCES += src/GemException.cxx
SOURCES += src/QRootCanvas.cpp
SOURCES += src/RootCanvas.cpp
SOURCES += src/GemZeroSupView.cxx
SOURCES += src/GEMOnlineHitDecoder.cxx
SOURCES += src/GEMHit.cxx
SOURCES += src/GEMPedestal.cxx
SOURCES += src/GEMRawPedestal.cxx
SOURCES += src/GEMZeroHitDecoder.cxx
SOURCES += src/GEMCluster.cxx


